/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY      0
#define NUMBERS     1
#define FUNCTIONS   2
#define MOVEMENT    3
#define BLUETOOTH   4
#define FPS         5

/ {
    macros {
        quote_macro: quote_macro {
            label = "ZM_quote_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp NUMBER_2>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        meh: layer_tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&to>;
        };
    };


        keymap {
                compatible = "zmk,keymap";
                qwerty_layer {
//      --------------------------------------------------------------------------------------------------------------------------------------------------
//      |  Q / ESC     |  W          |  E          |  R            |  T    |        |  Y        |  U            |  I             |  O          |  P             |
//      |  A           |  S          |  D          |  F            |  G    |        |  H        |  J            |  K             |  L          |  ;             |
//      |  Z           |  X          |  C          |  V            |  B    |        |  N        |  M            |  , / '         |  .          |  /             |
//                                   |  BKSP       |  Num Layer    |  TAB  |        |  SPC      |  LAYER +1     |  ENT           |

                        bindings = <
&kp A     &td ESC Q      &kp W         &kp E         &kp R           &kp T            &kp Y       &kp U           &kp I            &kp O         &kp P                  &kp A
&kp A     &bhm LCTRL A   &bhm LGUI S   &bhm LALT D   &bhm LSHIFT F   &kp G            &kp H       &bhm LSHIFT J   &bhm LALT K      &bhm LGUI L   &bhm LCTRL SEMI        &kp A
&kp A     &kp Z          &kp X         &kp C         &kp V           &kp B            &kp N       &kp M           &td APOS COMMA   &kp DOT       &kp FSLH               &kp A
                                       &kp BSPC      &mo NUMBERS     &kp TAB          &kp SPACE   &mo MOVEMENT    &kp RET
                        >;
                };
                number_layer {
//      --------------------------------------------------------------------------------------------------------------------------------------------------
//      |  Q / ESQ     |  "           |  (       |  )         |  F layer      |        |  *              |  7&       |  8*    |  9(    |  - / _                |
//      |  A           |  S           |  D       |  F         |  G            |        |  .>             |  4$       |  5%    |  6^    |  + / =                |
//      |  Z           |  X           |  C       |  V         |  B            |        |  #~             |  1!       |  2"    |  3£    |  /? / \|              |
//                                    |  BKSP    |  Num Layer |  TAB          |        |  SPC            |  0)       |  ENT   |

                        bindings = <
&trans    &trans         &quote_macro   &kp LPAR   &kp RPAR    &mo FUNCTIONS            &kp STAR          &kp N7      &kp N8   &kp N9   &td UNDERSCORE MINUS     &trans
&trans    &trans         &trans         &trans     &trans      &trans                   &kp DOT           &kp N4      &kp N5   &kp N6   &td EQUAL PLUS           &trans
&trans    &trans         &trans         &trans     &trans      &trans                   &kp NON_US_HASH   &kp N1      &kp N2   &kp N3   &td BACKSLASH SLASH      &trans
                                        &trans     &trans      &trans                   &kp SPACE         &kp N0      &trans
                        >;
                };
                functions_layer {
//      --------------------------------------------------------------------------------------------------------------------------------------------------
//      |  Q / ESQ     |  W          |  E          |  R            |  T    |        |  F1       |  F2           |  F3    |  F4    |  F5
//      |  A           |  S          |  D          |  F            |  G    |        |  F6       |  F7           |  F8    |  F9    |  F10
//      |  Z           |  X          |  C          |  V            |  B    |        |  F11      |  F12          |  F13   |  F14   |  F15
//                                   |  BKSP       |  LAYER 0      |  TAB  |        |  SPC      |  LAYER +1     |  ENT   |

                               bindings = <
&trans    &trans         &trans        &trans        &trans          &trans           &kp F1      &kp F2          &kp F3    &kp F4    &kp F5    &none
&trans    &trans         &trans        &trans        &trans          &trans           &kp F6      &kp F7          &kp F8    &kp F9    &kp F10   &none
&trans    &trans         &trans        &trans        &trans          &trans           &kp F11     &kp F12         &kp F13   &kp F14   &kp F15   &none
                                       &trans        &trans          &trans           &kp SPACE   &to BLUETOOTH   &trans
                        >;
                };
                movement_layer {
//      --------------------------------------------------------------------------------------------------------------------------------------------------
//      |  Q / ESQ     |  W          |  E          |  R            |  T    |        |  INSERT      |  HOME      |  [{       |  ]}             |  page up           |
//      |  A           |  S          |  D          |  F            |  G    |        |  left        |  down      |  up       |  right          |  page down         |
//      |  Z           |  X          |  C          |  V            |  B    |        |  DELETE      |  END       |  `        |                 |  Menu Key          |
//                                   |  BKSP       |  LAYER 0      |  TAB  |        |  SPC         |  LAYER +1  |  ENT      |

                               bindings = <
&trans    &trans         &trans        &trans        &trans          &trans           &kp INSERT   &kp HOME       &kp LBKT    &kp RBKT          &kp PAGE_UP               &trans
&trans    &trans         &trans        &trans        &trans          &trans           &kp LEFT     &kp DOWN       &kp UP      &kp RIGHT         &kp PAGE_DOWN             &trans
&trans    &trans         &trans        &trans        &trans          &trans           &kp DELETE   &kp END        &kp GRAVE   &none             &kp K_CONTEXT_MENU        &trans
                                       &trans        &trans          &trans           &kp SPACE    &trans         &trans
                        >;
                };
                bluetooth_layer{
                        bindings = <
&none    &none         &out OUT_USB  &out OUT_BLE  &out OUT_TOG        &none             &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none
&none    &none         &none         &none         &none               &none             &bt BT_CLR       &none          &none          &none          &none            &none
                                     &none         &to QWERTY          &none             &none            &to FPS        &none
                        >;
                };
                game_layer {
//      --------------------------------------------------------------------------------------------------------------------------------------------------
//      |  TAB          |  Q    |  W      |  E          |  R               |        |          |         |            |         |       |
//      |  LSHIFT       |  A    |  S      |  D          |  F               |        |          |         |            |         |       |
//      |  LCTRL        |  Z    |  X      |  C          |  B               |        |          |         |            |         |       |
//                              |  BKSP   |  LAYER 0    |  SPC             |        |          |         |            |         |       |

                        bindings = <
&trans    &kp TAB         &kp Q    &kp W     &kp E         &kp R                        &none         &kp N7      &kp N8      &kp N9   &none    &trans
&trans    &kp LSHIFT      &kp A    &kp S     &kp D         &kp F                        &none         &kp N4      &kp N5      &kp N6   &none    &trans
&trans    &kp LCTRL       &kp Z    &kp X     &kp C         &kp B                        &kp N0        &kp N1      &kp N2      &kp N3   &none    &trans
                                   &kp LALT  &kp G         &kp SPACE                    &to QWERTY    &none       &none
                        >;
                };

        };
};
