/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {


    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |  Q           |  W          |  E          |  R            |  T    |        |  Y    |  U            |  I          |  O          |  P             |
// |  A           |  S          |  D          |  F            |  G    |        |  H    |  J            |  K          |  L          |  ;             |
// |  Z           |  X          |  C          |  V            |  B    |        |  N    |  M            |  ,          |  .          |  /             |
//                              |  GUI        |  LAYER 0      |  SPC  |        |  ENT  |  LAYER 1      |  BKSP       |

                        bindings = <
     &kp Q          &kp W         &kp E         &kp R           &kp T            &kp Y     &kp U           &kp I         &kp O         &kp P
     &bhm LCTRL A   &bhm LGUI S   &bhm LALT D   &bhm LSHIFT F   &kp G            &kp H     &bhm LSHIFT J   &bhm LALT K   &bhm LGUI L   &bhm LCTRL SEMI
     &kp Z          &kp X         &kp C         &kp V           &kp B            &kp N     &kp M           &kp COMMA     &kp DOT       &kp FSLH
                                  &kp LGUI      &to 0           &kp SPACE        &kp RET   &to 1           &kp BSPC
                        >;
                };
                fps_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------
// |  TAB     |  Q     |  W      |  E          |  R            |        |  Y      |  U            |  I          |  O          |  P             |
// |  LSHIFT  |  A     |  S      |  D          |  F            |        |  H      |  J            |  K          |  L          |  ;             |
// |  LCTRL   |  Z     |  X      |  C          |  V            |        |  N      |  M            |  ,          |  .          |  /             |
//                     |  G      |  LAYER 0    |  SPC          |        |  ENT    |  LAYER 2      |  BKSP       |

                        bindings = <
&kp TAB         &kp Q    &kp W     &kp E         &kp R                    &trans    &trans          &trans        &trans        &trans
&kp LSHIFT      &kp A    &kp S     &kp D         &kp F                    &trans    &trans          &trans        &trans        &trans
&kp LCTRL       &kp Z    &kp X     &kp C         &kp V                    &trans    &trans          &trans        &trans        &trans
                         &kp G     &trans        &kp SPACE                &kp RET   &trans          &kp BSPC
                        >;
                };

        };
};
